body
  background:
    image: radial-gradient(circle, white, PaleTurquoise)
  width: 100%
  height: 100%
  min-height: 100vh
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  perspective: 1200px
  
.transition
  transition: all 0.125s
  
.card
  width: 400px
  height: 260px
  background-color: darken(tomato, 15)
  border-radius: 16px
  position: relative
  border: 4px solid darken(tomato, 8%)
  overflow: hidden
  box-sizing: border-box
  transform: translateZ(20px)
  filter: drop-shadow(0 8px 16px transparentize(black, 0.75))
  
.highlight
  position: absolute
  top: -100px
  right: -100px
  width: 400px
  height: 400px
  border-radius: 50%
  filter: blur(50px) 
  background: white
  opacity: 0.25
  z-index: 10
  pointer-events: none